.content-slide {
    overflow-x: hidden;
    padding: 50px 0;
}

.slide {
    display: flex;
    width: 120vw;
    .slide-card {
        width: 40%;
        display: flex;
        // grid-template-columns: 1fr 1fr;
        background: rgb(3 20 54);

        .slide-card-img {
            text-align: center;
            img {
                width: 200px ;
            }
        }

        .slide-card-text {
            padding: 10px;

            p {
                font-size: 12px;
                letter-spacing: 1.5;
            }
        }
    }
}

.un {
    .slide-card-img {
        img {
            transform: scale(1.3);
        }
    }

    .slide-card-text {
        margin-left: 30px;
    }
}

.trois {
    .slide-card-text {
        display: none;
    }
}

.hide-slide {
    display: none;
}